{
  "name": "icue-main-site-vietnamese",
  "version": "1.0.0",
  "description": "ICUE Website with Stripe Integration",
  "main": "server.js",
  "dependencies": {
    "@google/model-viewer": "^4.1.0",
    "@tailwindcss/vite": "^4.1.7",
    "aos": "^2.3.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "gsap": "^3.15.0",
    "normalize.css": "^8.0.1",
    "ogl": "^1.0.11",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "stripe": "^12.0.0",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "cpy": "^11.1.0",
    "nodemon": "^2.0.22",
    "vite": "^6.3.2"
  },
  "scripts": {
    "dev": "node scripts/restore-dev-index.mjs && vite",
    "install:apps": "npm ci --prefix news-app && npm ci --prefix people-app",
    "build": "npm run install:apps && node scripts/prebuild-index.mjs && vite build && npm run build:newsroom && npm run build:people && node scripts/postbuild.mjs",
    "preview": "vite preview",
    "server": "node server.js",
    "server-dev": "nodemon server.js",
    "build:newsroom": "npm run build --prefix news-app",
    "dev:newsroom": "npm run dev --prefix news-app",
    "build:people": "npm run build --prefix people-app",
    "dev:people": "npm run dev --prefix people-app"
  }
}
